<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 800 500">
    <!-- Background -->
    <rect width="800" height="500" fill="#121212"/>
    
    <!-- Title -->
    <text x="400" y="40" font-family="Arial" font-size="24" fill="#3498db" text-anchor="middle" font-weight="bold">TermSheet AI Validation System Architecture</text>
    
    <!-- Input Layer -->
    <rect x="50" y="100" width="150" height="300" rx="10" ry="10" fill="#1e1e1e" stroke="#3498db" stroke-width="2"/>
    <text x="125" y="130" font-family="Arial" font-size="16" fill="#3498db" text-anchor="middle" font-weight="bold">INPUT LAYER</text>
    
    <!-- Input Components -->
    <rect x="70" y="150" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#3498db" stroke-width="1"/>
    <text x="125" y="175" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">File Uploader</text>
    
    <rect x="70" y="200" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#3498db" stroke-width="1"/>
    <text x="125" y="225" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Format Detector</text>
    
    <rect x="70" y="250" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#3498db" stroke-width="1"/>
    <text x="125" y="275" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">OCR Engine</text>
    
    <rect x="70" y="300" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#3498db" stroke-width="1"/>
    <text x="125" y="325" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">PDF Parser</text>
    
    <rect x="70" y="350" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#3498db" stroke-width="1"/>
    <text x="125" y="375" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Email Extractor</text>
    
    <!-- Processing Layer -->
    <rect x="300" y="100" width="200" height="300" rx="10" ry="10" fill="#1e1e1e" stroke="#2ecc71" stroke-width="2"/>
    <text x="400" y="130" font-family="Arial" font-size="16" fill="#2ecc71" text-anchor="middle" font-weight="bold">PROCESSING LAYER</text>
    
    <!-- Processing Components -->
    <rect x="330" y="150" width="140" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#2ecc71" stroke-width="1"/>
    <text x="400" y="175" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">NLP Processor</text>
    
    <rect x="330" y="200" width="140" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#2ecc71" stroke-width="1"/>
    <text x="400" y="225" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Entity Extraction</text>
    
    <rect x="330" y="250" width="140" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#2ecc71" stroke-width="1"/>
    <text x="400" y="275" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">ML Validation</text>
    
    <rect x="330" y="300" width="140" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#2ecc71" stroke-width="1"/>
    <text x="400" y="325" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Rules Engine</text>
    
    <rect x="330" y="350" width="140" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#2ecc71" stroke-width="1"/>
    <text x="400" y="375" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Compliance Check</text>
    
    <!-- Output Layer -->
    <rect x="600" y="100" width="150" height="300" rx="10" ry="10" fill="#1e1e1e" stroke="#e74c3c" stroke-width="2"/>
    <text x="675" y="130" font-family="Arial" font-size="16" fill="#e74c3c" text-anchor="middle" font-weight="bold">OUTPUT LAYER</text>
    
    <!-- Output Components -->
    <rect x="620" y="150" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#e74c3c" stroke-width="1"/>
    <text x="675" y="175" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Results API</text>
    
    <rect x="620" y="200" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#e74c3c" stroke-width="1"/>
    <text x="675" y="225" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Visualization</text>
    
    <rect x="620" y="250" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#e74c3c" stroke-width="1"/>
    <text x="675" y="275" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Report Generator</text>
    
    <rect x="620" y="300" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#e74c3c" stroke-width="1"/>
    <text x="675" y="325" font-family="Arial" font-size="12" fill="#ecf0f1" text-anchor="middle">Core Integration</text>
    
    <rect x="620" y="350" width="110" height="40" rx="5" ry="5" fill="#2c3e50" stroke="#e74c3c" stroke-width="1"/>
    <text x="675" y